<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
  	<!-- ABOUT this page -->
	<title>hobbies</title>
	<meta name="description" content="the portfolio site of Rebecca Reese">
	<meta name="keywords" content="portfolio, rebecca, reese"/>
	<meta name="author" content="rebecca reese">
	
	<!--  VIEWPORT optimized specific to content -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- FAVICON -->
	<!-- <link rel="shortcut icon" href="media/img/logo.svg"> -->
	
	<!-- CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="media/scss/reset.css"> -->
	<link rel="stylesheet" href="media/css/main.css">
	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script href="media/script/script.js"></script>
	<script href="media/script/jquery.waypoints.js"></script>

</head>
<body>

	<header class="navigation">

		<h1>
			<a href="#">i have hobbies</a>
		</h1>

		<ul>
			<li><a href="#" class="active">hiking</a>|</li>
			<li><a href="#">scuba-diving</a>|</li>
			<li><a href="#">farming</a>|</li>
			<li><a href="#">cooking</a></li>
		</ul>

	</header>

	<figure class="pic pic-1">
		<figcaption>
			<p>appalachian trail</p>
		</figcaption>
	</figure>

	<figure class="pic pic-2">
		<figcaption>
			<p>yosemite</p>
		</figcaption>
	</figure>

	<figure class="pic pic-3">
		<figcaption>
			<p>torrey pines</p>
		</figcaption>
	</figure>

	<figure class="pic pic-4">
		<figcaption>
			<p>torrey pines</p>
		</figcaption>
	</figure>

	<figure class="pic pic-5">
		<figcaption>
			<p>amicalola falls trail</p>
		</figcaption>
	</figure>

	<figure class="pic pic-6">
		<figcaption>
			<p>amicalola falls trail</p>
		</figcaption>
	</figure>

	<figure class="pic pic-7">
		<figcaption>
			<p>santa monica mountains</p>
		</figcaption>
	</figure>

	<figure class="pic pic-8">
		<figcaption>
			<p>topanga canyon</p>
		</figcaption>
	</figure>

	<figure class="pic pic-9">
		<figcaption>
			<p>whitewater falls</p>
		</figcaption>
	</figure>

	<figure class="pic pic-10">
		<figcaption>
			<p>east palisades trail</p>
		</figcaption>
	</figure>

	<figure class="pic pic-11">
		<figcaption>
			<p>nc waterfall</p>
		</figcaption>
	</figure>

	<figure class="pic pic-12">
		<figcaption>
			<p>ga waterfall</p>
		</figcaption>
	</figure>

	<!-- <figure class="pic pic-13">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-14">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-15">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-16">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-17">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-18">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-19">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-20">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-21">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-22">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-23">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-24">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>


	<figure class="pic pic-25">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-26">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-27">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-28">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-29">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-30">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-31">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-32">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-33">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-34">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-35">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-36">
		<figcaption>
			<p></p>
		</figcaption>
	</figure>

	<figure class="pic pic-37">
		<figcaption>
			<p></p>
		</figcaption>
	</figure> -->
	
</body>
</html> 